# Environment
NODE_ENV=
PORT=

# Api
API_NAME=
API_TOKEN=
API_IMAGE=

# Google
GOOGLE_AUTH_CLIENT_EMAIL=
GOOGLE_AUTH_PRIVATE_KEY=
GOOGLE_SHEETS_SPREADSHEET_ID=

# Twitter
TWITTER_USERNAME=
TWITTER_BEARER_TOKEN=

# Twitter Count
TWITTER_COUNT_API_URL=
TWITTER_COUNT_API_TOKEN=

# Locale
TZ=
LANG=
